<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="font-awesome.css" type='text/css'>
  <title>Curriculum Vitae</title>
</head>
<body>
  <nav>
    <!--Left Menu-->
    <div class="volet-clos">
      <div id="volet">
        <div class="nav-content">
          <div class="logo"></div>
          <!--Navigation-->
          <ul id="menu">
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#resume">RESUME</a></li>
            <li><a href="#skills">SKILLS</a></li>
            <li><a href="#service">SERVICE</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#clients">CLIENTS</a></li>
            <li><a href="#pricetable">PRICE TABLE</a></li>
            <li><a href="#blog">BLOG</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
          <!--Navigation End-->
        </div>
        <!--Trigger Button-->
        <a href="#volet" class="ouvrir">
          <i class="fa fa-bars"></i>
        </a>
        <a href="#volet_clos" class="fermer">
          <i class="fa fa-times"></i>
        </a>
        <!--Trigger Button End-->
      </div>
    </div>
    <!--Left Menu End-->
  </nav>
  <div class="couverture" id="cover-style"></div>
    <div class="avatar"></div>
    <div class="titles">
    <h1>Théo Doe</h1>
    <h2>Web-Designer. Developer.</h2>
    </div>
    <div class="chevrons">
    <a href="">
      <i class="fa fa-angle-double-down"></i>
    </a>
    </div>
    <div class="content">
      <div class="about">
      <h1>ABOUT ME</h1>
      <span class="border"></span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco.</p>
      </div>
      <div class="presentation">
        <div class="img-about">
          <img class="img-panda" src="pandaroux.jpg">
        </div>
        <div class="presentation-text">
          <h2>Théo Doe</h2>
          <h4>Web Designer, Developer From Valenciennes</h4>
          <p class="text-about">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui</p>
          <p class="text-about">Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui</p>
        </div>
      </div>
    </div>
</body>
</html>
